

PORT=8000


MongoDB_Username=abhishantsinghrajput

MongoDB_Password=Doctor_Appointment

JWT_SECRET_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"


MONGODB_URL=mongodb+srv://abhishantsinghrajput:Doctor_Appointment@cluster0.ggdhiwc.mongodb.net/?retryWrites=true&w=majority